{
  "name": "dabbleduck",
  "version": "0.1.0",
  "description": "DabbleDuck - a fullscreen, child-safe launcher and digital clubhouse for kids.",
  "author": "DabbleDuck",
  "license": "MIT",
  "main": "./out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "build:win": "electron-vite build && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "verify:slice": "tsx tools/verify-slice.ts",
    "verify:godot": "node tools/verify-godot.mjs",
    "assets:mouse-maze-3d": "node tools/sync-mouse-maze-3d-assets.mjs",
    "godot:path": "node tools/godot-path.mjs",
    "godot:open": "node tools/godot-open.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.dabbleduck.app",
    "productName": "DabbleDuck",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "games",
        "to": "games",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
